 ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here 
        ArrayList<Integer>A1=new ArrayList<>();
         int i=0;
         int j=0;
         int k=0;
        while (i < n1 && j < n2 && k < n3) {
            if (A[i] == B[j] && B[j] == C[k]) {
                A1.add(A[i]);
                i++;
                j++;
                k++;
            } else if (A[i] < B[j]) {
                i++;
            } else if (B[j] < C[k]) {
                j++;
            } else {
                k++;
            }
        }
            ArrayList<Integer> listWithoutDuplicates = new ArrayList<>(new HashSet<>(A1));
        
        Collections.sort(listWithoutDuplicates);
        return listWithoutDuplicates;
    }
