import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int h[]) {
      
        int[] dp = new int[n+1];
        if(n == 1) return 0;
        if(n == 2) return Math.abs(h[0] - h[1]);
        dp[0] = 0; dp[1] = 0; dp[2] = Math.abs(h[0] - h[1]);
        for(int i = 3; i <= n; i++) {
            int n1 = Math.abs(h[i-1] - h[i-2]) + dp[i-1];
            int n2 = Math.abs(h[i-1] - h[i-3]) + dp[i-2];
            dp[i] = Math.min(n1, n2);
        }
        return dp[n];

    }

}

