import java.util.* ;
import java.io.*; 
import java.util.*;
public class Solution {
	public static int maximumNonAdjacentSum(ArrayList<Integer> nums) {
		// Write your code here.

		return solve(nums);
	}
	static int solve(ArrayList<Integer>nums){
         int n = nums.size();
        if (n == 0) {
            return 0;
        } else if (n == 1) {
            return nums.get(0);
        }


		int[]dp=new int[n];
		dp[0]=nums.get(0);
		dp[1]=Math.max(nums.get(0),nums.get(1));

        for (int i = 2; i < n; i++) {
            int include = dp[i - 2] + nums.get(i);
            int exclude = dp[i - 1];
            dp[i] = Math.max(include, exclude);
        }

        return dp[n - 1];

	}
}
