public class Solution {
    public static int ninjaTraining(int n, int points[][]) {

        // Write your code here..
        int[][]dp=new int[n][3];
        dp[0][0]=points[0][0];
        dp[0][1]=points[0][1];
        dp[0][2]=points[0][2];
        for(int i=1;i<n;i++){
            for(int j=0;j<3;j++){
                dp[i][j]=points[i][j]+Math.max(dp[i-1][(j+1)%3],dp[i-1][(j+2)%3]);
            }
        }
        // System.out.println(dp[n-1][1]);
        // return dp[n][2];
        // int ans=Integer.MIN_VALUE;
        // for(int i=0;i<3;i++){
        //     ans=Math.max(ans,dp[n-1][i]);
        // }
        // return ans;
        int ans = Integer.MIN_VALUE;
for (int i = 0; i < 3; i++) {
    ans = Math.max(ans, dp[n-1][i]);
}
return ans;

    }
